AUTH0_CLIENT_ID=ST3iYv9SxpxoHmqeaIF4mg8xTz7Xw4NC
AUTH0_CLIENT_SECRET=7AsQ0tUG3d5QjE5KtQLgEkvV6AduNyLpDz4_9VPi37JSyXGAXIzQhOpVU6hihePF
AUTH0_DOMAIN=dev-njicvgjjiui1w81o.us.auth0.com
APP_SECRET_KEY=secret